# REST-API-Security

./: README.md  build.gradle  settings.gradle
resources/static/docs/: index.html
src/docs/: index.adoc
src/docs/asciidoc/: index.adoc
src/main/asciidoc/: index.adoc
src/main/java/com/example/spingbootrest/: SpingBootRestApplication.java
src/main/java/com/example/spingbootrest/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/com/example/spingbootrest/common/: AppProperties.java  ErrorsModel.java  ErrorsResource.java  ErrorsSerializer.java
src/main/java/com/example/spingbootrest/configurations/: AppBasicAuthenticationEntryPoint.java  AuthServerConfiguration.java  BeanConfiguration.java  FailureEvents.java  OAuth2AuthorizationServerSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/spingbootrest/events/: Event.java  EventController.java  EventDto.java  EventModel.java  EventRepository.java  EventStatus.java  EventValidator.java
src/main/java/com/example/spingbootrest/index/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/example/spingbootrest/: SpingBootRestApplicationTests.java
src/test/java/com/example/spingbootrest/accounts/: AccountServiceTest.java
src/test/java/com/example/spingbootrest/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/example/spingbootrest/configurations/: AuthServerConfigurationTest.java
src/test/java/com/example/spingbootrest/events/: EventControllerTest.java  EventStatusTest.java  IndexControllerTest.java
src/test/resources/: application-test.properties
