server.port=8080
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mvc.static-path-pattern=/docs/**
spring.web.resources.static-locations=classpath:/static/docs/

# Database Settings
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG


# Security Authorization Settings
#spring.security.oauth2.client.registration.bael.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.bael.client-id=myApp
#spring.security.oauth2.client.registration.bael.client-secret=pass


# Security resourceserver Settings
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:bael-jwt.jks
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks


# My Application Properties Settings
my-app.admin-username=admin
my-app.admin-password=1234
my-app.user-username=user
my-app.user-password=1234
my-app.client-id=myApp
my-app.client-secret=pass
